<?xml version="1.0" encoding="utf-8"?>
<com.android.tonight8.view.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fl_header_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_wish_live"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wishImgHeight" />

            <com.android.tonight8.view.PointLinearlayout
                android:id="@+id/ll_wishlive_container"
                style="@style/match_width"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal" />
        </FrameLayout>

        <LinearLayout
            style="@style/match_width"
            android:orientation="horizontal" >

            <TextView
                style="@style/wrap"
                android:text="播放" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_wish_item_root"
            style="@style/match_width"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/common_margin_left" >

            <ImageView
                android:id="@+id/iv_wish_userpic"
                style="@style/wrap"
                android:layout_width="@dimen/popGoodsUserPhotoWidth"
                android:layout_height="@dimen/popGoodsUserPhotoWidth"
                android:background="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_wish_username"
                style="@style/wrap"
                android:layout_toRightOf="@+id/iv_wish_userpic"
                android:paddingLeft="@dimen/common_margin_small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_wish_supportcount"
                style="@style/wrap"
                android:layout_alignBottom="@+id/iv_wish_userpic"
                android:layout_toRightOf="@+id/iv_wish_userpic"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="@dimen/common_margin_left"
                android:paddingLeft="@dimen/common_margin_small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_wish_callme"
                style="@style/wrap"
                android:layout_alignLeft="@+id/tv_wish_followme"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_launcher"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_margin_small"
                android:text="联系"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_wish_followme"
                style="@style/wrap"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_wish_callme"
                android:drawableLeft="@drawable/ic_launcher"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_margin_small"
                android:text="关注"
                android:textColor="@color/black" />

            <com.android.tonight8.view.MyProgressBar
                android:id="@+id/pb_wishdetail_progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_wish_callme"
                android_custom:roundColor="@color/red"
                android_custom:roundProgressColor="@color/red"
                android_custom:roundWidth="4dip"
                android_custom:textColorRound="@color/red"
                android_custom:textIsDisplayable="true"
                android_custom:textSizeRound="14sp" />
        </RelativeLayout>

        <LinearLayout
            style="@style/match_width"
            android:orientation="vertical"
            android:padding="@dimen/common_margin_left" >

            <TextView
                style="@style/wrap"
                android:text="我的心愿"
                android:textSize="@dimen/middleTextSize" />

            <TextView
                style="@style/match_width"
                android:text="我要车，要美女，要金钱，要房子"
                android:textSize="@dimen/smallTextSize" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_wish_detail"
            style="@style/match_width"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/common_margin_left"
            android:paddingTop="@dimen/common_margin_left" >

            <RadioButton
                android:id="@+id/rb_wish_talk"
                style="@style/wrap"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="讨论区" />

            <RadioButton
                android:id="@+id/rb_wish_process"
                style="@style/wrap"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="心愿历程" />

            <RadioButton
                android:id="@+id/rb_wish_sponsor"
                style="@style/wrap"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="赞助者" />

            <RadioButton
                android:id="@+id/rb_wish_aboutme"
                style="@style/wrap"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="关于我" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_wish_fourcontent"
            style="@style/match"
            android:layout_height="400dp"
            android:orientation="horizontal" />
    </LinearLayout>

</com.android.tonight8.view.MyScrollView>