<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match"
    tools:context=".EventAwardActivity"
    android:orientation="vertical" >
	<com.android.tonight8.view.xlistview.XListView 
	    style="@style/match_width"
	    android:id="@+id/lv_award_or_exchange"
	    android:scrollbars="none"/>
</LinearLayout>
