<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/common_margin_left" >

    <!-- 垂直滚动条 -->

    <EditText
        android:id="@+id/et_thinking"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@null"
        android:gravity="top"
        android:hint="这一刻的想法…"
        android:padding="@dimen/common_margin_left"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textSize="@dimen/middleTextSize" />

    <com.android.tonight8.view.GridViewForScrollView
        android:id="@+id/gv_wishprogress"
        style="@style/match_width"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/common_margin_small"
        android:numColumns="4"
        android:verticalSpacing="@dimen/common_margin_small" />

    <LinearLayout
        style="@style/match_width"
        android:orientation="horizontal"
        android:padding="@dimen/common_margin_left" >

        <ImageView
            style="@style/wrap"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/common_margin_small"
            android:background="@drawable/place"
            android:scaleType="fitXY" />

        <TextView
            style="@style/wrap"
            android:text="所在位置"
            android:textSize="@dimen/middleTextSize" />
    </LinearLayout>

</LinearLayout>