<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match" >

   <ScrollView
       android:id="@+id/sv_lv_main"
       style="@style/match"
       android:layout_gravity="center"
       >
    <LinearLayout
        style="@style/match_width"
        android:orientation="vertical"
        tools:context=".EventLivePlayActivity" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/popgoodsImgHeight" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_play_screen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/popgoodsImgHeight"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/iv_function"
                style="@style/wrap"
                android:layout_gravity="left|top"
                android:layout_marginLeft="@dimen/common_margin_left"
                android:layout_marginTop="@dimen/topOrbottomPadding"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_play_num"
                style="@style/wrap"
                android:layout_gravity="right|top"
                android:layout_marginRight="@dimen/common_margin_left"
                android:layout_marginTop="@dimen/topOrbottomPadding"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/middleTextSize" />
        </FrameLayout>

        <LinearLayout
            style="@style/match_width"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/topOrbottomPadding"
            android:paddingTop="@dimen/topOrbottomPadding" >

            <ImageView
                android:id="@+id/iv_prev_page"
                style="@style/wrap"
                android:layout_marginLeft="@dimen/common_margin_left_long"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/vprev" />

            <ImageView
                android:id="@+id/iv_play_or_pause"
                style="@style/wrap"
                android:layout_marginLeft="@dimen/common_margin_left_long"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/vpause" />

            <ImageView
                android:id="@+id/iv_next_page"
                style="@style/wrap"
                android:layout_marginLeft="@dimen/common_margin_left_long"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/vfront" />

            <LinearLayout
                style="@style/match_width"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_power_off"
                    style="@style/wrap"
                    android:layout_marginLeft="@dimen/common_margin_left_long"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/vpower" />

                <ImageView
                    android:id="@+id/iv_prompt"
                    style="@style/wrap"
                    android:layout_marginLeft="@dimen/common_margin_left_long"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/vdownload"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_download"
                    style="@style/wrap"
                    android:layout_marginLeft="@dimen/common_margin_left_long"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/vdownload" />

                <ImageView
                    android:id="@+id/iv_volume"
                    style="@style/wrap"
                    android:layout_marginLeft="@dimen/common_margin_left_long"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/vsound" />

                <ImageView
                    android:id="@+id/iv_full_screen"
                    style="@style/wrap"
                    android:layout_marginLeft="@dimen/common_margin_left_long"
                    android:layout_marginRight="@dimen/common_margin_left_long"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/vfullscreen" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_full" />

        <RadioGroup
            android:id="@+id/rg_tab"
            style="@style/match_width"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_live"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/tab_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/live"
                android:textColor="@drawable/selector_tab_text_color"
                android:textSize="@dimen/middleTextSize" />

            <View
                style="@style/line_full_vertical"
                android:layout_marginBottom="@dimen/topOrbottomPadding"
                android:layout_marginTop="@dimen/topOrbottomPadding" />

            <RadioButton
                android:id="@+id/rb_winner_list"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/tab_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/winnerlist"
                android:textColor="@drawable/selector_tab_text_color"
                android:textSize="@dimen/middleTextSize" />

            <View
                style="@style/line_full_vertical"
                android:layout_marginBottom="@dimen/topOrbottomPadding"
                android:layout_marginTop="@dimen/topOrbottomPadding" />

            <RadioButton
                android:id="@+id/rb_vote"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/tab_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/vote"
                android:textColor="@drawable/selector_tab_text_color"
                android:textSize="@dimen/middleTextSize" />

            <View
                style="@style/line_full_vertical"
                android:layout_marginBottom="@dimen/topOrbottomPadding"
                android:layout_marginTop="@dimen/topOrbottomPadding" />

            <RadioButton
                android:id="@+id/rb_program_list"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/tab_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/programlist"
                android:textColor="@drawable/selector_tab_text_color"
                android:textSize="@dimen/middleTextSize" />
        </RadioGroup>

        <View style="@style/line_full" />

        <TextView
            android:id="@+id/tv_goods_info"
            style="@style/match_width"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingBottom="@dimen/topOrbottomPadding"
            android:paddingTop="@dimen/topOrbottomPadding"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/middleTextSize" />
        <!-- 有一个界面用到了item_event_award(用于用户中奖名单界面） -->

        <LinearLayout
            android:id="@+id/ll_lv_container"
            style="@style/match_width"
            android:orientation="vertical" />
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="@style/match_width"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_process"
            style="@style/match_width"
            android:background="@color/black_half_transparent"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/middleTextSize"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/talk_width"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_attachment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_left"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="@string/app_name" />

            <ImageView
                android:id="@+id/tv_send_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
        <!-- 传送图片/声音的附加框 -->

        <View style="@style/line_full" />

        <LinearLayout
            android:id="@+id/ll_send_attachments"
            android:layout_width="match_parent"
            android:layout_height="@dimen/talk_attachments_height"
            android:orientation="horizontal"
            android:padding="@dimen/topOrbottomPadding"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/ib_gallery"
                android:layout_width="0dp"
                android:layout_height="@dimen/talk_attachments_button_height"
                android:layout_marginRight="@dimen/common_margin_left"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/ib_take_pic"
                android:layout_width="0dp"
                android:layout_height="@dimen/talk_attachments_button_height"
                android:layout_marginRight="@dimen/common_margin_left"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/talk_attachments_button_height"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_voice"
                    style="@style/match"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tv_voice_prompt"
                    style="@style/wrap"
                    android:layout_gravity="center"
                    android:text="@string/voice_prompt_init"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middleTextSize" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>