<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match" >
    <com.android.view.XListView
        style="@style/match"
        android:id="@+id/lv_goods_detail"
        android:scrollbars="none"
        />
    <LinearLayout
        style="@style/match_width"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/btn_commit"
            style="@style/wrap"
            android:layout_weight="1"
            android:text="@string/commit"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_signup"
            style="@style/wrap"
            android:layout_weight="9"
            android:background="@color/red"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>