<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/match_width" >

        <TextView
            android:id="@+id/tv_head_close"
            style="@style/wrap"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/common_margin_left"
            android:text="关闭"
            android:textColor="@color/red"
            android:textSize="@dimen/middleTextSize" >
        </TextView>

        <TextView
            android:id="@+id/tv_head_save"
            style="@style/wrap"
            android:layout_alignParentRight="true"
            android:padding="@dimen/common_margin_left"
            android:text="保存"
            android:textColor="@color/red"
            android:textSize="@dimen/middleTextSize" >
        </TextView>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_comm"
        style="@style/match_width"
        android:background="@null"
        android:padding="@dimen/common_margin_left" >
    </EditText>

</LinearLayout>