<?xml version="1.0" encoding="utf-8"?>
<com.android.tonight8.view.SlideView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slideview="http://schemas.android.com/apk/res/com.android.tonight8"
    style="@style/match"
    android:id="@+id/sv_main_page"
    android:background="@color/blue"
    slideview:sv_left="350dp"
    slideview:boundary="80dp"
    />
