<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:background="@drawable/seletor_white_to_gray" >

    <TextView
        android:id="@+id/tv_grid_title"
        style="@style/match"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center"
        android:singleLine="true"
        android:padding="@dimen/common_margin_small"
        android:textSize="@dimen/smallTextSize" />

</RelativeLayout>