<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/common_margin_small" >

    <com.android.tonight8.view.CircleImageView
        android:id="@+id/civ_mywishsponsor_userpic"
        style="@style/wrap"
        android:layout_width="@dimen/wishUserPhotoWidth"
        android:layout_height="@dimen/wishUserPhotoWidth"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_mywishsponsor_username"
        style="@style/wrap"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/common_margin_small"
        android:layout_toRightOf="@+id/civ_mywishsponsor_userpic"
        android:text="用户名"
        android:textColor="@color/black_seven_purple" />

    <LinearLayout
        android:id="@+id/ll_theme"
        style="@style/match_width"
        android:layout_alignLeft="@+id/tv_mywishsponsor_username"
        android:layout_below="@+id/tv_mywishsponsor_username"
        android:orientation="horizontal" >

        <TextView
            style="@style/wrap"
            android:text="心愿主题："
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_mywishsponsor_theme"
            style="@style/wrap"
            android:text="小米送手机"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sponsortype"
        style="@style/match_width"
        android:layout_alignLeft="@+id/tv_mywishsponsor_username"
        android:layout_below="@+id/ll_theme"
        android:orientation="horizontal" >

        <TextView
            style="@style/wrap"
            android:text="赞助类型："
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_mywishsponsor_type"
            style="@style/wrap"
            android:text="现金"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sponsor_item"
        style="@style/match_width"
        android:layout_alignLeft="@+id/tv_mywishsponsor_username"
        android:layout_below="@+id/ll_sponsortype"
        android:orientation="horizontal" >

        <TextView
            style="@style/wrap"
            android:text="赞助项目："
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_mywishsponsor_item"
            style="@style/wrap"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>

    <LinearLayout
        style="@style/match_width"
        android:layout_alignLeft="@+id/tv_mywishsponsor_username"
        android:layout_below="@+id/ll_sponsor_item"
        android:orientation="horizontal" >

        <TextView
            style="@style/wrap"
            android:text="赞助要求："
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_mywishsponsor_request"
            style="@style/wrap"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>

    <View style="@style/line_full" />

</RelativeLayout>