<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View style="@style/line_full" />

    <TextView
        android:id="@+id/tv_pulishtime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_left"
        android:background="@color/white_gray" />

    <View style="@style/line_full" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margin_left" >

        <ImageView
            android:id="@+id/iv_awarduser_headpic"
            android:layout_width="@dimen/user_headpic_minheight"
            android:layout_height="@dimen/user_headpic_minheight"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_left_hilive"
            android:background="@drawable/ic_launcher" />

        <RelativeLayout
            android:id="@+id/ll_award_temp_head"
            style="@style/match_width"
            android:layout_toRightOf="@+id/iv_awarduser_headpic"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_award_user_name"
                style="@style/wrap"
                android:text="小新"
                android:textColor="@color/red"
                android:textSize="@dimen/bigTextSize" />

            <TextView
                android:id="@+id/tv_award_code"
                style="@style/wrap"
                android:layout_marginLeft="@dimen/common_margin_small"
                android:layout_toRightOf="@+id/tv_award_user_name"
                android:padding="2dp"
                android:text="中奖码:123456789"
                android:textSize="@dimen/middleTextSize" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_event_award_telephone"
            style="@style/wrap"
            android:layout_alignLeft="@+id/ll_award_temp_head"
            android:layout_below="@+id/ll_award_temp_head"
            android:layout_marginBottom="@dimen/common_margin_small"
            android:layout_marginTop="@dimen/common_margin_small"
            android:text="联系电话：15210162168"
            android:textSize="@dimen/middleTextSize" >
        </TextView>

        <TextView
            android:id="@+id/tv_event_award_address"
            style="@style/wrap"
            android:layout_alignLeft="@+id/ll_award_temp_head"
            android:layout_below="@+id/tv_event_award_telephone"
            android:text="寄送地址：短发的高温防护萨佛塑复合"
            android:textSize="@dimen/middleTextSize" />

        <TextView
            android:id="@+id/tv_send_info"
            style="@style/wrap"
            android:layout_alignLeft="@+id/ll_award_temp_head"
            android:layout_below="@+id/tv_event_award_address"
            android:layout_marginRight="@dimen/common_margin_small"
            android:background="@drawable/setting_btn_selector"
            android:padding="2dp"
            android:text="发货信息"
            android:textColor="@color/white"
            android:textSize="@dimen/middleTextSize" />

        <TextView
            android:id="@+id/tv_user_contact"
            style="@style/wrap"
            android:layout_below="@+id/tv_event_award_address"
            android:layout_toRightOf="@+id/tv_send_info"
            android:background="@drawable/setting_btn_selector"
            android:padding="2dp"
            android:text="@string/contact"
            android:textColor="@color/white"
            android:textSize="@dimen/middleTextSize" />
    </RelativeLayout>

</LinearLayout>