<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg_mywish"
        style="@style/wrap"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_wywish_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rb_main_top_selector_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="@dimen/common_margin_small"
            android:text="发布的心愿" />

        <RadioButton
            android:id="@+id/rb_wywish_sponsor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rb_main_top_selector_right"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/common_margin_small"
            android:text="赞助的心愿" />
    </RadioGroup>

</LinearLayout>