<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/seletor_white_to_gray"
    android:orientation="vertical"
    android:padding="@dimen/common_margin_small" >

    <TextView
        android:id="@+id/tv_mywishpost_theme"
        style="@style/wrap"
        android:layout_marginLeft="@dimen/common_margin_small"
        android:layout_marginRight="@dimen/common_margin_small"
        android:singleLine="false"
        android:text="我要去西藏"
        android:textColor="@color/purple"
        android:textSize="@dimen/smallTextSize" />

    <TextView
        android:id="@+id/tv_mywishpost_datetime"
        style="@style/match_width"
        android:layout_marginLeft="@dimen/common_margin_small"
        android:text="发布：2015-06-18 12:38"
        android:textSize="@dimen/more_smallTextSize" />

    <LinearLayout
        style="@style/match_width"
        android:layout_margin="@dimen/common_margin_small"
        android:orientation="horizontal" >

        <TextView
            style="@style/wrap"
            android:text="支持人数："
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_support_count"
            style="@style/wrap"
            android:layout_marginLeft="@dimen/common_margin_small"
            android:text="20000"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>

    <RelativeLayout
        style="@style/match_width"
        android:layout_margin="@dimen/common_margin_small" >

        <com.android.tonight8.view.MyProgressBar
            android:id="@+id/pb_mywish_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/common_margin_small"
            android:layout_toRightOf="@+id/tv_mywish_progress"
            android_custom:roundColor="@color/white_gray"
            android_custom:roundProgressColor="@color/black_seven_purple"
            android_custom:roundWidth="4dip"
            android_custom:textColorRound="@color/black_seven_purple"
            android_custom:textIsDisplayable="true"
            android_custom:textSizeRound="14sp" />

        <TextView
            android:id="@+id/tv_check_sponsor"
            style="@style/wrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:layout_toRightOf="@+id/pb_mywish_progress"
            android:text="查看赞助"
            android:textColor="@color/purple"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_mywish_progress"
            style="@style/wrap"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="实现进度："
            android:textColor="@color/black"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_wish_progress"
            style="@style/wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_btn_selector"
            android:gravity="center_vertical"
            android:padding="@dimen/common_margin_small"
            android:text="历程发布"
            android:textColor="@color/white"
            android:textSize="@dimen/smallTextSize"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>