<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/gray"
    android:orientation="vertical" >

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false" />

    <LinearLayout
        style="@style/match_width"
        android:layout_marginBottom="@dimen/common_margin_left" >

        <Button
            android:id="@+id/btn_cancel"
            style="@style/ok_button_style"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="取消" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/ok_button_style"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>