<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius_corners"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dilog_selectpic_title"
        style="@style/match_width"
        android:padding="@dimen/common_margin_left"
        android:text="选择照片"
        android:gravity="center"
        android:textSize="@dimen/hugeTextSize" />

    <LinearLayout
        style="@style/match_width"
        android:layout_marginBottom="@dimen/common_margin_left"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_pic_left"
            style="@style/ok_button_style"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="相册" />

        <Button
            android:id="@+id/btn_pic_right"
            style="@style/ok_button_style"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="拍照" />
    </LinearLayout>

</LinearLayout>