<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dilog_selectpic_title"
        style="@style/match_width"
        android:textSize="@dimen/hugeTextSize" />

    <LinearLayout
        style="@style/match_width"
        android:layout_marginBottom="@dimen/common_margin_left"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_left"
            style="@style/ok_button_style"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="从相册选取" />

        <Button
            android:id="@+id/btn_right"
            style="@style/ok_button_style"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="拍照" />
    </LinearLayout>

</LinearLayout>