<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/common_margin_left"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/ll_comm_style"
        android:layout_marginBottom="@dimen/common_margin_left"
        android:orientation="horizontal" >

        <TextView
            style="@style/shoptext_left_style"
            android:text="旧密码：" />

        <EditText
            android:id="@+id/et_oldPassword"
            style="@style/et_comm_style" />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_comm_style"
        android:layout_marginBottom="@dimen/common_margin_left"
        android:orientation="horizontal" >

        <TextView
            style="@style/shoptext_left_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码：" />

        <EditText
            android:id="@+id/et_newPassword"
            style="@style/et_comm_style" />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_comm_style"
        android:layout_marginBottom="@dimen/common_margin_left"
        android:orientation="horizontal" >

        <TextView
            style="@style/shoptext_left_style"
            android:text="确认新密码：" />

        <EditText
            android:id="@+id/et_newPasswordAgain"
            style="@style/et_comm_style" />
    </LinearLayout>

    <LinearLayout
        style="@style/match_width"
        android:layout_marginBottom="@dimen/common_margin_left"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_left"
            style="@style/ok_button_style"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="取消" />

        <Button
            android:id="@+id/btn_right"
            style="@style/ok_button_style"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>