<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_width"
    android:layout_marginBottom="@dimen/topOrbottomPadding"
    android:orientation="horizontal"
    android:background="@color/white">
    <EditText
        android:id="@+id/et_commit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/inputinit"
        android:layout_weight="3"
        android:singleLine="true"
        />
    <Button
        android:id="@+id/btn_commit_ok"
        android:layout_width="0dp"
        android:layout_height="@dimen/commit_btn_height"
        android:text="@string/submit"
        android:textSize="@dimen/smallTextSize"
        android:textColor="@color/white"
        android:background="@drawable/btn_commit"
        android:gravity="center"
        android:layout_marginRight="@dimen/common_margin_left"
        android:layout_weight="1"
        />
        

</LinearLayout>
