<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <View style="@style/line_full" />

    <include
        android:id="@+id/layout_award_code"
        style="@style/match_width"
        layout="@layout/include_myaccount_item" />

    <View style="@style/line_full" />

    <include
        android:id="@+id/layout_my_coupon"
        style="@style/match_width"
        layout="@layout/include_myaccount_item" />

    <View style="@style/line_full" />

    <include
        android:id="@+id/layout_lottery_activity"
        style="@style/match_width"
        layout="@layout/include_myaccount_item" />

    <View style="@style/line_full" />

    <include
        android:id="@+id/layout_business"
        style="@style/match_width"
        layout="@layout/include_myaccount_item" />

    <View style="@style/line_full" />
    <include
        android:id="@+id/layout_sponsor"
        style="@style/match_width"
        layout="@layout/include_myaccount_item" />

    <View style="@style/line_full" />

    <include
        android:id="@+id/layout_setting"
        style="@style/match_width"
        layout="@layout/include_myaccount_item" />

    <View
        style="@style/line_full"
        />

    <RelativeLayout
        style="@style/match_width"
        android:id="@+id/rl_phone"
        android:layout_marginTop="@dimen/topOrBottomPaddingSmall"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        >

        <ImageView
            android:id="@+id/iv_phone_icon"
            style="@style/wrap"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin_left_long"
            android:contentDescription="@string/app_name"
            android:src="@drawable/phone"
            />

        <TextView
            android:id="@+id/tv_top_text"
            style="@style/wrap"
            android:layout_alignTop="@id/iv_phone_icon"
            android:layout_marginLeft="@dimen/drawable_padding"
            android:layout_toRightOf="@id/iv_phone_icon"
            android:text="@string/cs_phonenum"
            android:textColor="@color/red_sys"
            android:textSize="@dimen/middleTextSize" />
        <TextView
            android:id="@+id/tv_bottom_text"
            style="@style/wrap"
            android:layout_marginLeft="@dimen/drawable_padding"
            android:layout_toRightOf="@id/iv_phone_icon"
            android:text="@string/cs_hot_line"
            android:textColor="@color/black"
            android:textSize="@dimen/middleTextSize"
            android:layout_below="@id/tv_top_text" />

        <ImageView
            android:id="@+id/iv_right_arrow"
            style="@style/wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin_left"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

</LinearLayout>