<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View style="@style/line_full" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/tv_left_text"
            style="@style/wrap"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/get_message"
            android:textColor="@color/black"
            android:textSize="@dimen/middleTextSize" />

        <ImageView
            android:id="@+id/iv_right_content"
            style="@style/wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <View style="@style/line_full" />

    <include
        android:id="@+id/layout_account_authorization"
        style="@style/wrap"
        layout="@layout/include_settings_item" />

    <View style="@style/line_full" />

    <include
        android:id="@+id/layout_feed_back"
        style="@style/wrap"
        layout="@layout/include_settings_item" />

    <View style="@style/line_full" />

    <include
        android:id="@+id/layout_clear_cache"
        style="@style/wrap"
        layout="@layout/include_settings_item" />

    <View style="@style/line_full" />

    <include
        android:id="@+id/layout_version_update"
        style="@style/wrap"
        layout="@layout/include_settings_item" />

    <View style="@style/line_full" />

    <include
        android:id="@+id/layout_private_policy"
        style="@style/wrap"
        layout="@layout/include_settings_item" />

    <View style="@style/line_full" />

    <include
        android:id="@+id/layout_license"
        style="@style/wrap"
        layout="@layout/include_settings_item" />

    <View style="@style/line_full" />

    <include
        android:id="@+id/layout_rate_encourage"
        style="@style/wrap"
        layout="@layout/include_settings_item" />

    <View style="@style/line_full" />

    <include
        android:id="@+id/layout_about"
        style="@style/wrap"
        layout="@layout/include_settings_item" />

    <View
        style="@style/line_full"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_exit_login"
        style="@style/match_width"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/red"
        android:text="@string/exit_login"
        android:textColor="@color/white"
        android:textSize="@dimen/middleTextSize" />

</LinearLayout>