<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:orientation="vertical"  >
    <com.android.tonight8.view.XListView
        android:id="@+id/lv_show_detail"
        style="@style/match"
        android:scrollbars="none"
        />

</LinearLayout>
