<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:orientation="vertical"
    android:gravity="right|center_vertical" >
    <TextView
        style="@style/wrap"
        android:id="@+id/tv_i_follow_count"
        android:text="@string/app_name"
        android:textColor="@color/red"
        android:textSize="@dimen/middleTextSize"
        android:layout_marginRight="10dp"
        />

</LinearLayout>
