<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout style="@style/match_width"
        >

        <ImageView
            android:id="@+id/iv_commodity_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/popgoodsHeight"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_fg_left_top"
            style="@style/wrap"
            android:layout_gravity="left|top"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:layout_marginTop="@dimen/topOrbottomPadding"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/middleTextSize" />

        <TextView
            android:id="@+id/tv_fg_right_top"
            style="@style/wrap"
            android:layout_gravity="right|top"
            android:layout_marginRight="@dimen/topOrbottomPadding"
            android:layout_marginTop="@dimen/topOrbottomPadding"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/middleTextSize" />

        <TextView
            android:id="@+id/tv_fg_right_bottom"
            style="@style/wrap"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/topOrbottomPadding"
            android:layout_marginRight="@dimen/topOrbottomPadding"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/middleTextSize" />
    </FrameLayout>

    <View style="@style/line_full" />

    <LinearLayout
        style="@style/match_width"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginTop="@dimen/topOrbottomPadding"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/wrap"
            android:text="@string/toOpenAward"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_hour"
            style="@style/wrap"
            android:padding="2dp"
            android:text="@string/defaultTime"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            style="@style/wrap"
            android:padding="2dp"
            android:text="@string/hour"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_minute"
            style="@style/wrap"
            android:padding="2dp"
            android:text="@string/defaultTime"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            style="@style/wrap"
            android:padding="2dp"
            android:text="@string/minute"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_second"
            style="@style/wrap"
            android:padding="2dp"
            android:text="@string/defaultTime"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            style="@style/wrap"
            android:padding="2dp"
            android:text="@string/second"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_apply_count"
            style="@style/match_width"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/common_margin_left"
            android:text="@string/defaultTime"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>

    <View style="@style/line_full" />

    <LinearLayout
        style="@style/match_width"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        android:layout_marginTop="@dimen/topOrbottomPadding"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/wrap"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:text="@string/activityTheme"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_theme"
            style="@style/wrap"
            android:text="@string/app_name"
            android:textColor="@color/gray" />
    </LinearLayout>

    <View style="@style/line_full" />

    <LinearLayout
        android:id="@+id/ll_company"
        style="@style/match_width"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        android:layout_marginTop="@dimen/topOrbottomPadding"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/wrap"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:text="@string/sponsor"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_company"
            style="@style/wrap"
            android:text="@string/app_name"
            android:textColor="@color/gray" />
    </LinearLayout>

    <View style="@style/line_full" />

    <LinearLayout
        style="@style/match_width"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        android:layout_marginTop="@dimen/topOrbottomPadding"
        >

        <TextView
            style="@style/wrap"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:text="@string/coupon"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_coupon"
            style="@style/wrap"
            android:text="@string/app_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_coupleCount"
            style="@style/match_width"
            android:layout_marginRight="@dimen/common_margin_left"
            android:gravity="right"
            android:text="@string/couponCount"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>

    <View style="@style/line_full" />

    <RelativeLayout
        style="@style/match_width"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        android:layout_marginTop="@dimen/topOrbottomPadding"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_one_of_exchange"
            style="@style/wrap"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/topOrbottomPadding"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:text="@string/activityLocation"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

    </RelativeLayout>

    <View style="@style/line_full" />

    <TextView
        android:id="@+id/tv_activity_rules"
        style="@style/match_width"
        android:paddingBottom="@dimen/topOrbottomPadding"
        android:paddingLeft="@dimen/common_margin_left"
        android:paddingTop="@dimen/topOrbottomPadding"
        android:text="@string/activityRule"
        android:textColor="@color/gray"
        android:textSize="@dimen/smallTextSize" />
    <!--
    <LinearLayout
        style="@style/match_width"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        android:layout_marginTop="@dimen/topOrbottomPadding"
        android:orientation="horizontal" >

        <TextView
            style="@style/wrap"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:text="@string/activityAward"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_activity_detail"
            style="@style/wrap"
            android:text="@string/app_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>

    <LinearLayout
        style="@style/match_width"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        android:orientation="horizontal" >

        <TextView
            style="@style/wrap"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:text="@string/couponCount"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_goods_count"
            style="@style/wrap"
            android:text="@string/app_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>

    <LinearLayout
        style="@style/match_width"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        android:orientation="horizontal" >

        <TextView
            style="@style/wrap"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:text="@string/activityTime"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_activity_time"
            style="@style/wrap"
            android:text="@string/app_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>

    <LinearLayout
        style="@style/match_width"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        android:orientation="horizontal" >

        <TextView
            style="@style/wrap"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:text="@string/activityLocation"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_activity_location"
            style="@style/wrap"
            android:text="@string/app_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>

    <LinearLayout
        style="@style/match_width"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        android:orientation="horizontal" >

        <TextView
            style="@style/wrap"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:text="@string/activityRule"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_activity_rule"
            style="@style/wrap"
            android:text="@string/app_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>
    -->

    <View style="@style/line_full"
        android:layout_height="@dimen/common_margin_left_long" />
	<View style="@style/line_full"
        />
    <RadioGroup
        android:id="@+id/rg_detail_choice"
        style="@style/match_width"
        android:orientation="horizontal"
        android:background="@color/white" >

        <RadioButton
            android:id="@+id/rb_choice_award"
            style="@style/wrap"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:gravity="center"
            android:text="@string/awardIntroduce"
            android:textColor="@color/black"
            android:textSize="@dimen/smallTextSize"
            android:button="@null"
            android:padding="@dimen/topOrBottomPaddingSmall" />
        <RadioButton
            android:id="@+id/rb_choice_activity_q"
            style="@style/wrap"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:gravity="center"
            android:text="@string/activityQ"
            android:textColor="@color/black"
            android:textSize="@dimen/smallTextSize"
            android:button="@null"
            android:padding="@dimen/topOrBottomPaddingSmall" />
    </RadioGroup>
    <View style="@style/line_full"
        />
    <View style="@style/line_full"
        android:layout_height="@dimen/common_margin_left_long" />

</LinearLayout>