<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_width" >

    <ImageView
        android:id="@+id/iv_left_icon"
        style="@style/wrap"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_margin_left_long"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_left_text"
        style="@style/wrap"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_margin_small"
        android:layout_toRightOf="@id/iv_left_icon"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/middleTextSize"
        android:layout_marginTop="@dimen/topOrbottomPadding"
        android:layout_marginBottom="@dimen/topOrbottomPadding" />

    <TextView
        android:id="@+id/tv_no"
        style="@style/wrap"
        android:layout_gravity="top"
        android:layout_toRightOf="@id/tv_left_text"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/middleTextSize"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/iv_right_arrow"
        style="@style/wrap"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/vblackicon"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_right_info"
        style="@style/wrap"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/iv_right_arrow"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/middleTextSize"
        android:visibility="invisible" />

</RelativeLayout>