<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_width"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        style="@style/match_width"
        android:paddingLeft="@dimen/common_margin_left"
        android:paddingRight="@dimen/common_margin_left" >

        <TextView
            android:id="@+id/tv_time"
            style="@style/wrap"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/app_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/middleTextSize" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_red_rect"
            android:text="@string/delete"
            android:textColor="@color/red"
            android:textSize="@dimen/smallTextSize" />
    </RelativeLayout>

    <View
        style="@style/line_full"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        android:layout_marginTop="@dimen/topOrbottomPadding" />

    <RelativeLayout style="@style/match_width" >

        <FrameLayout
            android:id="@+id/fl_left_pic"
            style="@style/wrap"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:id="@+id/iv_pop_goods_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/iv_pop_goods_pic_left_top"
                style="@style/wrap"
                android:layout_gravity="left|top"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher" />
        </FrameLayout>

        <LinearLayout
            style="@style/match_width"
            android:layout_alignTop="@id/fl_left_pic"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/fl_left_pic"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/match_width"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_event_name"
                    style="@style/wrap"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigTextSize" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/match_width"
                    android:gravity="right"
                    android:text="@string/app_name"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>

            <LinearLayout
                style="@style/match_width"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wrap"
                    android:text="@string/publish2"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/middleTextSize" />

                <TextView
                    android:id="@+id/tv_org_name"
                    style="@style/wrap"
                    android:layout_marginLeft="5dp"
                    android:text="@string/app_name"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/middleTextSize" />
            </LinearLayout>

            <LinearLayout
                style="@style/match_width"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wrap"
                    android:text="@string/award"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/middleTextSize" />

                <TextView
                    android:id="@+id/tv_pop_goods"
                    style="@style/wrap"
                    android:layout_marginLeft="5dp"
                    android:text="@string/app_name"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/middleTextSize" />

                <TextView
                    android:id="@+id/tv_award_value"
                    style="@style/match_width"
                    android:gravity="right"
                    android:text="@string/app_name"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>

            <LinearLayout
                style="@style/match_width"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wrap"
                    android:text="@string/award_count"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/middleTextSize" />

                <TextView
                    android:id="@+id/tv_provide_num"
                    style="@style/wrap"
                    android:layout_marginLeft="5dp"
                    android:text="@string/app_name"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/middleTextSize" />
            </LinearLayout>

            <LinearLayout
                style="@style/match_width"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wrap"
                    android:text="@string/coupon"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/middleTextSize" />

                <TextView
                    android:id="@+id/tv_coupon"
                    style="@style/wrap"
                    android:layout_marginLeft="5dp"
                    android:text="@string/app_name"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/middleTextSize" />
            </LinearLayout>

            <RelativeLayout
                style="@style/match_width"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_have_apply_left"
                    style="@style/wrap"
                    android:layout_centerVertical="true"
                    android:text="@string/have_apply"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/middleTextSize" />

                <TextView
                    android:id="@+id/tv_have_apply"
                    style="@style/wrap"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_have_apply_left"
                    android:gravity="right"
                    android:text="@string/app_name"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/smallTextSize" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>