<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_margin_small" >

    <com.android.tonight8.view.CircleImageView
        android:id="@+id/iv_live_talk_headpic"
        android:layout_width="@dimen/user_headpic_minheight"
        android:layout_height="@dimen/user_headpic_minheight"
        android:layout_marginRight="@dimen/item_left_hilive"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_live_talk_name"
        style="@style/wrap"
        android:layout_alignTop="@+id/iv_live_talk_headpic"
        android:layout_toRightOf="@+id/iv_live_talk_headpic"
        android:text="@string/app_name"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/tv_live_talk_time"
        style="@style/wrap"
        android:layout_alignParentRight="true"
        android:text="@string/app_name"
        android:textColor="@color/half_black" />

    <TextView
        android:id="@+id/tv_live_talk_content"
        style="@style/match_width"
        android:layout_below="@+id/tv_live_talk_name"
        android:layout_toRightOf="@+id/iv_live_talk_headpic"
        android:text="@string/app_name"
        android:textColor="@color/half_black" />

    <FrameLayout
        android:id="@+id/fg_container"
        style="@style/wrap"
        android:layout_below="@+id/tv_live_talk_content"
        android:layout_marginTop="@dimen/topOrbottomPadding" >

        <GridView
            android:id="@+id/gv_more_info"
            style="@style/match_width"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_more_info"
            style="@style/match_width"
            android:visibility="gone" >
        </RelativeLayout>
    </FrameLayout>

    <CheckBox
        android:id="@+id/cb_live_dialog"
        style="@style/wrap"
        android:layout_alignRight="@+id/tv_live_talk_content"
        android:layout_below="@+id/fg_container"
        android:background="@drawable/ic_launcher"
        android:button="@null"
        android:checked="false"
        android:textColor="@color/half_black" />

    <com.android.tonight8.view.ListViewForScrollView
        android:id="@+id/lv_reply_item"
        style="@style/match_width"
        android:layout_below="@+id/cb_live_dialog"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:id="@+id/ll_dialog_commit"
        style="@style/match_width"
        android:layout_below="@+id/fg_container"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_live_commit"
            style="@style/match_width" />

        <Button
            style="@style/ok_button_style"
            android:layout_width="wrap_content"
            android:layout_marginRight="0dp"
            android:text="@string/send" />
    </LinearLayout>

</RelativeLayout>