<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_width"
    android:orientation="vertical"
    android:layout_margin="@dimen/common_margin_left"
    android:background="@drawable/fork_mark" >
	<!-- 电话和姓名 -->
    <TextView
        android:id="@+id/tv_name_and_phone"
        style="@style/wrap"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginTop="@dimen/margin_between_item"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/middleTextSize" />

    <TextView
        android:id="@+id/tv_address"
        style="@style/wrap"
        android:layout_marginBottom="@dimen/topOrbottomPadding"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/middleTextSize" />

    <View style="@style/line_full" />

    <LinearLayout
        style="@style/match_width"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_edit"
            style="@style/wrap"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/topOrbottomPadding"
            android:paddingTop="@dimen/topOrbottomPadding"
            android:text="@string/edit"
            android:textColor="@color/red_sys"
            android:textSize="@dimen/middleTextSize" />

        <View style="@style/line_full_vertical" />

        <TextView
            android:id="@+id/tv_delete"
            style="@style/wrap"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/topOrbottomPadding"
            android:paddingTop="@dimen/topOrbottomPadding"
            android:text="@string/delete"
            android:textColor="@color/red_sys"
            android:textSize="@dimen/middleTextSize" />
    </LinearLayout>

</LinearLayout>