<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_width"
    android:background="@drawable/shape_gray_rect"
    android:layout_margin="10dp" >

    <ImageView
        android:id="@+id/iv_com_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true" />

    <LinearLayout
        style="@style/wrap"
        android:layout_toRightOf="@id/iv_com_logo"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_com_name"
            style="@style/wrap"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/bigTextSize" />

        <TextView
            android:id="@+id/tv_com_location"
            style="@style/wrap"
            android:text="@string/app_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/middleTextSize" />

        <TextView
            android:id="@+id/tv_com_phone"
            style="@style/wrap"
            android:text="@string/app_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/middleTextSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_com_distance"
        style="@style/wrap"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:drawableTop="@drawable/ic_launcher"
        android:text="@string/app_name"
        android:textColor="@color/gray"
        android:textSize="@dimen/smallTextSize" />

</RelativeLayout>